vector<vector<unsigned int> > messages(0, vector<unsigned int> (16));
// messages[0] is the first message and messages[1] is the second message.

messages[0][0] = 1067153015;
messages[0][1] = 2051043674;
messages[0][2] = 467657741;
messages[0][3] = 4294507463;
messages[0][4] = 1652331276;
messages[0][5] = 3641172790;
messages[0][6] = 3837033597;
messages[0][7] = 3829799831;
messages[0][8] = 4214309181;
messages[0][9] = 524259639;
messages[0][10] = 3831982324;
messages[0][11] = 2949866068;
messages[0][12] = 1023110450;
messages[0][13] = 586023853;
messages[0][14] = 2946826036;
messages[0][15] = 802972416;

for (int i = 0; i < 16; ++i) {
	messages[1][i] = messages[0][i];
}
messages[1][7] = 890752338;
messages[1][8] = 2948304657;
messages[1][10] = 2476062521;
messages[1][15] = 3742019909;
